<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
    width: 900px;
    height: 600px;
    position: relative;
    background-color: #ce1126;
    }
    div > div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 160px;
      bottom: 200px;
    }
    
    div div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 500px;
      position: absolute;
      top: 50px;
      left: 350px;
      text-align: center;
    }

    div p{
      color: white;
      font-size: 5rem;
      text-align: center;
    }

    div div div p{
      color: black;
      position: absolute;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
}

    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>