<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      align-items: center;
      
    }
    .pricing-plan{
      background-color: #F8DFD4;
      margin-bottom: 10px;
      min-width: 300px;
      flex: 1;
      border: solid;
    }
    .plan-title{
      font-weight: bold;
      text-align: center;
      margin: 10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .plan-button{
      background-color: lightsalmon;
      border: 0px;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: beige;
      margin: 10px;
      
      margin-left: 180px;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        align-content: center;
      }
      .plan-button{
        margin-left: 120px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>