<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }

    #second{
      grid-column: span 3;
    }
    #third{
      grid-row: span 2;
      
    }
    #fourth{
      grid-area: 2 / 2 / 4 / 4;
    }
    #fifth{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    #sixth{
      grid-row: span 2;
    }
    #eight{
      background-color: #F9D01E;
    }
    #nine{
      background-color: #232629;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red" id="first"></div>
    <div class="item white" id="second"></div>
    <div class="item white" id="third"></div>
    <div class="item white" id="fourth"></div>
    <div class="item blue" id="fifth"></div>
    <div class="item white" id="sixth"></div>
    <div class="item yellow" id="seven"></div>
    <div class="item black" id="eight"></div>
    <div class="item white" id="nine"></div>
    
  </div>
</body>

</html>